-We=--template_info_file="C:\git\sugentem_n_52\sugentem_n_52\SUGENTEM_N_52\DefaultBuild\tpldir\SUGENTEM_N_52.ti"
-We=--ii_file="C:\git\sugentem_n_52\sugentem_n_52\SUGENTEM_N_52\DefaultBuild\tpldir\SUGENTEM_N_52.ii"
-We=--tentative_info_file="C:\git\sugentem_n_52\sugentem_n_52\SUGENTEM_N_52\DefaultBuild\tpldir\SUGENTEM_N_52.td"

-output=obj="C:\git\sugentem_n_52\sugentem_n_52\SUGENTEM_N_52\DefaultBuild\SUGENTEM_N_52.obj"
-lang=cpp
-include=C:\PROGRA~2\RENESA~1\CS_~1\CC\CC-RX\V206~1.00/include
-debug
-isa=rxv1
-speed
-fpu
-alias=noansi
-nologo
-nomessage
-define=__RX
"../SUGENTEM_N_52.cpp"
